\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\citation{two}
\citation{cycle}
\citation{cycle}
\citation{pollard1}
\citation{pollard2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trial Division}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfect Powers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fermat's Factorization Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cycle Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Floyd's Cycle Finding Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pollard's Rho Algorithm}{2}}
\citation{avalg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{cycle}{3}
\bibcite{pollard1}{4}
\bibcite{pollard2}{5}
\bibcite{avalg}{6}
