\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\newlabel{problem_statement}{{1.2}{1}}
\citation{two}
\citation{cycle}
\citation{cycle}
\citation{pollard1}
\citation{pollard2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trial Division}{2}}
\newlabel{trial_division}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfect Powers}{2}}
\newlabel{perfect_power}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fermat's Factorization Method}{2}}
\newlabel{fermat}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cycle Detection}{2}}
\newlabel{cycle_detection}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Floyd's Cycle Finding Algorithm}{2}}
\newlabel{floyd}{{2.4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pollard's Rho Algorithm}{2}}
\newlabel{pollard}{{2.5}{2}}
\citation{avalg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\newlabel{method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Approach}{4}}
\newlabel{our_approach}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo code}{4}}
\citation{kattis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Implementation}{6}}
\newlabel{res_1}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Implementation}{6}}
\newlabel{res_2}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Implementation}{6}}
\newlabel{res_3}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourth Implementation}{6}}
\newlabel{res_4}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fifth Implementation}{7}}
\newlabel{res_5}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sixth Implementation}{7}}
\newlabel{res_6}{{4.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Seventh Implementation}{7}}
\newlabel{res_7}{{4.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eighth Implementation}{7}}
\newlabel{res_8}{{4.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ninth Implementation}{8}}
\newlabel{res_9}{{4.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{discussion}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{conclusion}{{6}{10}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{cycle}{3}
\bibcite{pollard1}{4}
\bibcite{pollard2}{5}
\bibcite{avalg}{6}
